user www-data;
worker_processes auto;

events {
  worker_connections 768;
  # multi_accept on;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # SSL Settings
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";

  server {
    listen 443 ssl;
    server_name cfssl.platform.nonprod.aws.cloud.nordstrom.net;

    ssl on;
    ssl_certificate /etc/nginx/ssl/intermediate-ca-tls.crt;
    ssl_certificate_key /etc/nginx/ssl/intermediate-ca-tls.key;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Original-URI $request_uri;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;

    location / {
      proxy_pass http://127.0.0.1:8888;
    }
  }
}